# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uws
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/src/uws/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/src/uws/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target uws


#############################################
# Order-only phony target for uws

build cmake_object_order_depends_target_uws: phony
build CMakeFiles/uws.dir/uSockets/examples/echo_server.c.o: C_COMPILER__uws ../uSockets/examples/echo_server.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/examples/echo_server.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/examples
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/examples/hammer_test.c.o: C_COMPILER__uws ../uSockets/examples/hammer_test.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/examples/hammer_test.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/examples
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/examples/http_load_test.c.o: C_COMPILER__uws ../uSockets/examples/http_load_test.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/examples/http_load_test.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/examples
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/examples/http_server.c.o: C_COMPILER__uws ../uSockets/examples/http_server.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/examples/http_server.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/examples
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/src/context.c.o: C_COMPILER__uws ../uSockets/src/context.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/src/context.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/src
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/src/eventing/epoll.c.o: C_COMPILER__uws ../uSockets/src/eventing/epoll.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/src/eventing/epoll.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/src/eventing
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/src/eventing/libuv.c.o: C_COMPILER__uws ../uSockets/src/eventing/libuv.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/src/eventing/libuv.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/src/eventing
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/src/loop.c.o: C_COMPILER__uws ../uSockets/src/loop.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/src/loop.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/src
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/src/socket.c.o: C_COMPILER__uws ../uSockets/src/socket.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/src/socket.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/src
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb
build CMakeFiles/uws.dir/uSockets/src/ssl.c.o: C_COMPILER__uws ../uSockets/src/ssl.c || cmake_object_order_depends_target_uws
  DEP_FILE = CMakeFiles/uws.dir/uSockets/src/ssl.c.o.d
  FLAGS = -pthread
  INCLUDES = -I../uws -I../PUBLIC -I../src -I../PRIVATE -I../uSockets/src
  OBJECT_DIR = CMakeFiles/uws.dir
  OBJECT_FILE_DIR = CMakeFiles/uws.dir/uSockets/src
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_PDB = libuws.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target uws


#############################################
# Link the static library libuws.a

build libuws.a: C_STATIC_LIBRARY_LINKER__uws CMakeFiles/uws.dir/uSockets/examples/echo_server.c.o CMakeFiles/uws.dir/uSockets/examples/hammer_test.c.o CMakeFiles/uws.dir/uSockets/examples/http_load_test.c.o CMakeFiles/uws.dir/uSockets/examples/http_server.c.o CMakeFiles/uws.dir/uSockets/src/context.c.o CMakeFiles/uws.dir/uSockets/src/eventing/epoll.c.o CMakeFiles/uws.dir/uSockets/src/eventing/libuv.c.o CMakeFiles/uws.dir/uSockets/src/loop.c.o CMakeFiles/uws.dir/uSockets/src/socket.c.o CMakeFiles/uws.dir/uSockets/src/ssl.c.o
  OBJECT_DIR = CMakeFiles/uws.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uws.dir/uws.pdb
  TARGET_FILE = libuws.a
  TARGET_PDB = libuws.pdb

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/src/uws/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /usr/src/uws/build && /usr/bin/cmake -H/usr/src/uws -B/usr/src/uws/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /usr/src/uws/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Target aliases.

build uws: phony libuws.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libuws.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindLibUV.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckForPthreads.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/ExternalProject.cmake /usr/share/cmake-3.10/Modules/FindOpenSSL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindZLIB.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindLibUV.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckForPthreads.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/ExternalProject.cmake /usr/share/cmake-3.10/Modules/FindOpenSSL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindZLIB.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
